<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="50dp"
    >
    <Row>
        <Key android:keyLabel="1" android:popupCharacters="!" android:codes="49,33" android:keyEdgeFlags="left" />
        <Key android:keyLabel="2" android:popupCharacters="\@" android:codes="50,64" />
        <Key android:keyLabel="3" android:popupCharacters="#" android:codes="51,35" />
        <Key android:keyLabel="4" android:popupCharacters="$" android:codes="52,36" />
        <Key android:keyLabel="5" android:popupCharacters="%" android:codes="53,37" />
        <Key android:keyLabel="6" android:popupCharacters="^" android:codes="54,94" />
        <Key android:keyLabel="7" android:popupCharacters="&amp;" android:codes="55,38" />
        <Key android:keyLabel="8" android:popupCharacters="*" android:codes="56,42" />
        <Key android:keyLabel="9" android:popupCharacters="(" android:codes="57,40" />
        <Key android:keyLabel="0" android:popupCharacters=")" android:codes="48,41" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyLabel="q" android:popupCharacters="~" android:codes="113,126" android:keyEdgeFlags="left" />
        <Key android:keyLabel="w" android:popupCharacters="`" android:codes="119,96" />
        <Key android:keyLabel="e" android:popupCharacters="+" android:codes="101,43" />
        <Key android:keyLabel="r" android:popupCharacters="-" android:codes="114,45" />
        <Key android:keyLabel="t" android:popupCharacters="=" android:codes="116,61" />
        <Key android:keyLabel="y" android:popupCharacters="_" android:codes="121,95" />
        <Key android:keyLabel="u" android:popupCharacters="{" android:codes="117,123" />
        <Key android:keyLabel="i" android:popupCharacters="}" android:codes="105,125" />
        <Key android:keyLabel="o" android:popupCharacters="[" android:codes="111,91" />
        <Key android:keyLabel="p" android:popupCharacters="]" android:codes="112,93" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyLabel="a" android:popupCharacters="" android:codes="97" android:keyEdgeFlags="left" android:horizontalGap="5%p" />
        <Key android:keyLabel="s" android:popupCharacters="" android:codes="115" />
        <Key android:keyLabel="d" android:popupCharacters="/" android:codes="100,47" />
        <Key android:keyLabel="f" android:popupCharacters="|" android:codes="102,124" />
        <Key android:keyLabel="g" android:popupCharacters="\\" android:codes="103,92" />
        <Key android:keyLabel="h" android:popupCharacters="&quot;" android:codes="104,34" />
        <Key android:keyLabel="j" android:popupCharacters="'" android:codes="106,39" />
        <Key android:keyLabel="k" android:popupCharacters=":" android:codes="107,58" />
        <Key android:keyLabel="l" android:popupCharacters=";" android:codes="108,59" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyLabel="z" android:popupCharacters="" android:codes="122" android:horizontalGap="10%p"/>
        <Key android:keyLabel="x" android:popupCharacters="" android:codes="120" />
        <Key android:keyLabel="c" android:popupCharacters="\?" android:codes="99,63" />
        <Key android:keyLabel="v" android:popupCharacters="&lt;" android:codes="118,60" />
        <Key android:keyLabel="b" android:popupCharacters="&gt;" android:codes="98,62" />
        <Key android:keyLabel="n" android:popupCharacters="," android:codes="110,44" />
        <Key android:keyLabel="m" android:popupCharacters="." android:codes="109,46" />
        <Key android:keyLabel="⌫" android:codes="-5"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"
            />
    </Row>
    <Row>
        <Key android:keyLabel="⇪" android:codes="-1" android:keyWidth="20%p" android:keyEdgeFlags="left"
            android:isModifier="true"
            android:isSticky="true"
            />
        <Key android:keyLabel="Space" android:codes="32" android:keyWidth="60%p" android:isRepeatable="true" />
        <Key android:keyLabel="↵" android:codes="10" android:keyWidth="20%p" android:isRepeatable="true" />
    </Row>
</Keyboard>
